<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Exhibit" ZOrder="20" X="706" Y="201" Height="217" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="213" />
    <Shape ID="DesignTable:Crutch" ZOrder="16" X="904" Y="312" Height="102" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="98" />
    <Shape ID="DesignTable:Category" ZOrder="15" X="905" Y="213" Height="79" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Museum" ZOrder="9" X="505" Y="-30" Height="79" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Rent" ZOrder="8" X="507" Y="95" Height="148" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="144" />
    <Shape ID="DesignTable:Restorer" ZOrder="14" X="906" Y="-17" Height="79" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Restoration" ZOrder="13" X="710" Y="-32" Height="217" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="213" />
    <Shape ID="DesignTable:Maecenas" ZOrder="10" X="906" Y="97" Height="79" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Showroom" ZOrder="7" X="718" Y="482" Height="79" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Exhibition" ZOrder="6" X="500" Y="434" Height="148" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="144" />
    <Shape ID="DesignTable:Exhibit_Exhibition" ZOrder="2" X="460" Y="303" Height="79" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Category_Exhibit" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>905</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Museum_Rent" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>588</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Exhibit_Rent" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>706</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Restorer_Restoration" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>906</X>
          <Y>22</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>22</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Exhibit_Restoration" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>785</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Showroom_Exhibition" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>718</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Exhibition_Exhibit_Exhibition" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>575</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>382</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Exhibit_Exhibit_Exhibition" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>706</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Crutch_Exhibit" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>904</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>