<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="11" ViewPortY="59" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Meacenas" ZOrder="20" X="524" Y="323" Height="79" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Museum" ZOrder="19" X="94" Y="308" Height="79" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Category" ZOrder="18" X="516" Y="567" Height="79" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Crutch" ZOrder="17" X="514" Y="441" Height="102" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="98" />
    <Shape ID="DesignTable:Exhibit" ZOrder="16" X="317" Y="438" Height="217" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="213" />
    <Shape ID="DesignTable:Exhibition" ZOrder="15" X="78" Y="625" Height="148" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="144" />
    <Shape ID="DesignTable:Exhibit-Exhibition" ZOrder="14" X="267" Y="676" Height="79" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Rent" ZOrder="13" X="84" Y="427" Height="148" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="144" />
    <Shape ID="DesignTable:Restoration" ZOrder="10" X="322" Y="203" Height="194" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="190" />
    <Shape ID="DesignTable:Restorer" ZOrder="12" X="326" Y="97" Height="79" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Showroom" ZOrder="11" X="77" Y="802" Height="79" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Museum_Rent" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Exhibit_Rent" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Restorer_Restoration" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>401</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Exhibit_Restoration" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>389</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>389</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Crutch_Exhibit" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Category_Exhibit" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>606</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>606</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Exhibit_Exhibit-Exhibition" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>381</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>676</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Showroom_Exhibition" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>152</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>152</X>
          <Y>773</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Exhibition_Exhibit-Exhibition" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>715</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>715</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>